PORT = 4000

MONGO_URI = mongodb://localhost:27017/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY = sdfsdfsldfjsd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_NAME=dbaavjvja
CLOUDINARY_API_SECRET=nmAqy03XQIu-nnHmpKkCYyfLCj8
CLOUDINARY_API_KEY=679471783548877


